# My-Notes

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shaheenj/notes/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaheenj/notes/app/Activity/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/shaheenj/notes/app/Activity/DeleteActivity/: DeleteActivity.java
app/src/main/java/com/shaheenj/notes/app/Activity/LockScreen/: LockRemoveActivity.java  LockScreenActivity.java
app/src/main/java/com/shaheenj/notes/app/Activity/Note/: CreateNoteActivity.java  RestoreNoteActivity.java
app/src/main/java/com/shaheenj/notes/app/Activity/Setting/: SettingActivity.java
app/src/main/java/com/shaheenj/notes/app/Methods/: Methods.java  NavigationUtil.java
app/src/main/java/com/shaheenj/notes/app/NoteDao/: NoteDao.java
app/src/main/java/com/shaheenj/notes/app/SharedPref/: Setting.java  SharedPref.java
app/src/main/java/com/shaheenj/notes/app/adapters/: NoteAdapter.java
app/src/main/java/com/shaheenj/notes/app/database/: DeleteDatabase.java  NotesDatabase.java
app/src/main/java/com/shaheenj/notes/app/entities/: Note.java
app/src/main/java/com/shaheenj/notes/app/listeners/: InterAdListener.java  NotesListener.java
app/src/main/java/com/shaheenj/notes/app/view/: IconImageView.java
app/src/main/java/com/shaheenj/notes/app/view/SwitchButton/: SwitchButton.java
app/src/main/res/layout/: activity_create_note.xml  activity_setting.xml  activity_splash.xml  fragment_lock_screen_pf.xml  item_note.xml  main.xml
app/src/main/res/layout-land/: fragment_lock_screen_pf.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/shaheenj/notes/app/: ExampleUnitTest.java
(+28 files in other folders)
